<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Let's Card</title>
<script src="res/jquery.min.js"></script>
<script src="res/script.js"></script>
<link type="text/css" rel="stylesheet" href="res/stylesheet.css">
</head>
<body>
<script>letscard.go(document.body);</script>
</body>
</html>